# We_Do_It_All

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awais/homeservices/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awais/homeservices/: Chat.java  Emergency.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MapsActivity2.java  OurServicces.java  ProfileFragment.java  RegisterActivity.java  SharedPrefManager.java  SliderItem.java  SplashActivity.java  SplashIntroActivity.java  URLs.java  User.java  Util.java  VendorActivity.java  VendorLogin.java  VideoCall.java  VolleyMultipartRequest.java  VolleySingleton.java  home.java  selectService.java  serviceModel.java
app/src/main/java/com/awais/homeservices/Model/: Services.java  Vendor.java
app/src/main/java/com/awais/homeservices/User/: User.java
app/src/main/java/com/awais/homeservices/adapter/: ChatAdapter.java
app/src/main/java/com/awais/homeservices/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/awais/homeservices/interfaces/: BotReply.java
app/src/main/java/com/awais/homeservices/models/: Message.java
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: buttons_background.xml  custom_rectangle.xml  facebook_login_button_bg.xml  google_button_bg.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_play_for_work_24.xml  ic_logout.xml  ic_profie.xml  rouded_btn.xml  rounded.xml
app/src/main/res/layout/: activity_add_vendor.xml  activity_chat.xml  activity_edit_profile.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_service.xml  activity_splash.xml  activity_splash_intro.xml  activity_vendor.xml  activity_vendor__sign_up.xml  activity_vendor_login.xml  activity_video_call.xml  content_home.xml  content_main.xml  fragment_home.xml  fragment_our_servicces.xml  fragment_profile.xml  image_slider_layout_item.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  my_menu.xml
app/src/main/res/raw/: newagent.json  wedoit.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awais/homeservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
