<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/mi_baseline"
        android:background="?colorPrimary"
        tools:context="com.heinrichreimersoftware.materialintro.demo.SplashActivity">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/rkabout"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mi_baseline"
            android:text="We Do IT All"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:textColorPrimaryInverse"
            android:fontFamily="sans-serif-medium"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
